[defaults]
inventory = inventory
host_key_checking = False
retry_files_enabled = False
remote_user = noah
remote_tmp = /tmp/.ansible-remote/tmp

[privilege_escalation]
become = True
become_method = sudo
